require "lmkQMapControl"
lmkQMapControl.set_name "dmzQtPluginMapProperties"
lmk.set_type "plugin"
lmk.add_files {
   "dmzQtPluginMapProperties.ui",
   "dmzQtPluginMapPropertiesMapAdapter.ui"
}
lmk.add_files ({
   "dmzQtPluginMapProperties.h",
   "dmzQtPluginMapPropertiesMapAdapter.h",
}, {src = "moc"})
lmk.add_files {
   "dmzQtPluginMapProperties.cpp",
   "dmzQtPluginMapPropertiesMapAdapter.cpp",
}
lmk.add_libs {"dmzKernel", "dmzArchiveUtil", "dmzXML", "dmzQtUtil"}
lmk.add_preqs {"dmzFoundation", "dmzArchiveFramework", "dmzQtFramework"}
lmkQMapControl.add_libs ()
