<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IconFrame</class>
 <widget class="QFrame" name="IconFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Object Pallet</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="dmz::QtActionListView" name="iconView">
     <property name="minimumSize">
      <size>
       <width>210</width>
       <height>550</height>
      </size>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
     <property name="flow">
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>true</bool>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="gridSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="uniformItemSizes">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>dmz::QtActionListView</class>
   <extends>QListView</extends>
   <header>dmzQtActionListView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
