lmk.set_name ("dmzAudioModuleOpenAL", {macos = true})
--lmk.set_name ("dmzAudioModuleOpenAL", {DMZ_USE_OPENAL = true})
lmk.set_type "plugin"
lmk.add_files {"dmzAudioModuleOpenAL.cpp",}
lmk.add_libs {
   "dmzAudioWave",
   "dmzAudioBase",
   "dmzKernel",
}
lmk.add_preqs {"dmzAudioFramework",}
lmk.add_vars ({localLibs = "-framework OpenAL",}, {macos = true})

lmk.add_vars ({
   localIncludes = "$(lmk.includePathFlag)$(DMZ_OPENAL_INCLUDE_PATH)",
   localLibPaths = "$(lmk.libPathFlag)$(DMZ_OPENAL_LIB_PATH)",
   localLibs = "$(lmk.libPrefix)openal",
},
{ linux = true })

lmk.add_vars ({
   localIncludes = "$(lmk.includePathFlag)$(DMZ_OPENAL_INCLUDE_PATH)",
   localLibPaths = "$(lmk.libPathFlag)$(DMZ_OPENAL_LIB_PATH)",
   localLibs = "$(lmk.libPrefix)OpenAL32$(lmk.libSuffix)",
},
{ win32 = true })

