// !$*UTF8*$!
{
	7A20198A0E0AEEB0001B446A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7632DF0E097801002526C4 /* dmz.xcconfig */;
		name = "dmz.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7A7632D60E0977F5002526C4 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 7A7632E00E09780F002526C4 /* build_all */;
		addToTargets = (
		);
		codeSenseManager = 7A7632DB0E0977F5002526C4 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235597464;
			PBXWorkspaceStateSaveDate = 235597464;
		};
		perUserProjectItems = {
			7A20198A0E0AEEB0001B446A /* PBXTextBookmark */ = 7A20198A0E0AEEB0001B446A /* PBXTextBookmark */;
			7AF74C880E0AE61500062E97 = 7AF74C880E0AE61500062E97 /* PBXTextBookmark */;
			7AF74CBC0E0AE68100062E97 = 7AF74CBC0E0AE68100062E97 /* PBXTextBookmark */;
		};
		sourceControlManager = 7A7632DA0E0977F5002526C4 /* Source Control */;
		userBuildSettings = {
			SYMROOT = ../../../../build;
		};
	};
	7A7632DA0E0977F5002526C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7A7632DB0E0977F5002526C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A7632DF0E097801002526C4 /* dmz.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	7A7632E00E09780F002526C4 /* build_all */ = {
		activeExec = 0;
	};
	7AF74C880E0AE61500062E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7632DF0E097801002526C4 /* dmz.xcconfig */;
		name = "dmz.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7AF74CBC0E0AE68100062E97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7632DF0E097801002526C4 /* dmz.xcconfig */;
		name = "dmz.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
