require "lmkQtPropertyBrowser"
lmkQtPropertyBrowser.set_name "dmzQtPluginPropertyBrowser"
lmk.set_type "plugin"
lmk.add_files {"PropertyBrowser.ui","MainWindow.ui",}
lmk.add_files ({
   "dmzQtPropertyManager.h",
   "dmzQtPropertyBrowser.h",
   "dmzQtPluginPropertyBrowser.h",
},{src="moc"})
lmk.add_files {
   "dmzQtPropertyManager.cpp",
   "dmzQtPropertyBrowser.cpp",
   "dmzQtPluginPropertyBrowser.cpp",
}
lmk.add_libs {
   "dmzQtUtil",
   "dmzObjectUtil",
   "dmzKernel",
}
lmk.add_preqs {"dmzObjectFramework","dmzQtFramework",}
lmkQtPropertyBrowser.add_libs ()
