require "lmkQt"
lmkQt.set_name "dmzQtPluginObjectInspector"
lmk.set_type "plugin"
lmk.add_files {"ObjectInspectorForm.ui","ObjectListForm.ui",}
lmk.add_files ({
   "dmzQtObjectModel.h",
   "dmzQtObjectInspector.h",
   "dmzQtPluginObjectInspector.h",
},{src="moc"})
lmk.add_files {
   "dmzQtObjectModel.cpp",
   "dmzQtObjectInspector.cpp",
   "dmzQtPluginObjectInspector.cpp",
}
lmk.add_libs {
   "dmzQtUtil",
   "dmzObjectUtil",
   "dmzKernel",
}
lmk.add_preqs {"dmzObjectFramework","dmzQtFramework",}
lmkQt.add_libs {"QtCore", "QtGui",}