// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 7A7633770E097C2E002526C4 /* build_all */;
		codeSenseManager = D2C84BF90E0C35390002DBC9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					439,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235682827;
			PBXWorkspaceStateSaveDate = 235682827;
		};
		perUserProjectItems = {
			D2C84C6F0E0C38A60002DBC9 /* PBXTextBookmark */ = D2C84C6F0E0C38A60002DBC9 /* PBXTextBookmark */;
			D2C84C710E0C38A60002DBC9 /* PBXTextBookmark */ = D2C84C710E0C38A60002DBC9 /* PBXTextBookmark */;
			D2C84C720E0C38A60002DBC9 /* PBXTextBookmark */ = D2C84C720E0C38A60002DBC9 /* PBXTextBookmark */;
			D2C84D350E0C3BF90002DBC9 /* PBXTextBookmark */ = D2C84D350E0C3BF90002DBC9 /* PBXTextBookmark */;
			D2C84D3D0E0C3C110002DBC9 /* PBXTextBookmark */ = D2C84D3D0E0C3C110002DBC9 /* PBXTextBookmark */;
		};
		sourceControlManager = D2C84BF80E0C35390002DBC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	7A76333C0E097BD9002526C4 /* dmzApplicationState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 2632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	7A76333E0E097BD9002526C4 /* dmzFileCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	7A7633770E097C2E002526C4 /* build_all */ = {
		activeExec = 0;
	};
	7A7633820E097C6D002526C4 /* expat */ = {
		activeExec = 0;
	};
	7A7633BC0E097DA9002526C4 /* dmzXML */ = {
		activeExec = 0;
	};
	7A7633D80E097E31002526C4 /* dmzFileCacheLocal */ = {
		activeExec = 0;
	};
	7A7633F10E097EC1002526C4 /* dmzPluginMsgDump */ = {
		activeExec = 0;
	};
	7A7634020E097F16002526C4 /* dmzPluginUndo */ = {
		activeExec = 0;
	};
	7A7634140E097F5D002526C4 /* dmzPluginUndoDump */ = {
		activeExec = 0;
	};
	D2C84BF80E0C35390002DBC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D2C84BF90E0C35390002DBC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2C84C640E0C38710002DBC9 /* dmzFoundation */ = {
		activeExec = 0;
	};
	D2C84C6F0E0C38A60002DBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A76333C0E097BD9002526C4 /* dmzApplicationState.h */;
		name = "dmzApplicationState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D2C84C710E0C38A60002DBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A76333E0E097BD9002526C4 /* dmzFileCache.h */;
		name = "dmzFileCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D2C84C720E0C38A60002DBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A76333C0E097BD9002526C4 /* dmzApplicationState.h */;
		name = "dmzApplicationState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D2C84D350E0C3BF90002DBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A76333E0E097BD9002526C4 /* dmzFileCache.h */;
		name = "dmzFileCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D2C84D3D0E0C3C110002DBC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A76333E0E097BD9002526C4 /* dmzFileCache.h */;
		name = "dmzFileCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
