// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* dmzXML */;
		addToTargets = (
			D2AAC045055464E500DB518D /* dmzXML */,
		);
		codeSenseManager = 7A4933DC0E01D942009C7A49 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					216,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					326,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					286,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235006885;
			PBXWorkspaceStateSaveDate = 235006885;
		};
		perUserProjectItems = {
			7A3979080E01EC7000B484F3 /* PBXTextBookmark */ = 7A3979080E01EC7000B484F3 /* PBXTextBookmark */;
			7A3979090E01EC7000B484F3 /* PBXTextBookmark */ = 7A3979090E01EC7000B484F3 /* PBXTextBookmark */;
			7A39790A0E01EC7000B484F3 /* PBXTextBookmark */ = 7A39790A0E01EC7000B484F3 /* PBXTextBookmark */;
			7A39790B0E01EC7000B484F3 /* PBXTextBookmark */ = 7A39790B0E01EC7000B484F3 /* PBXTextBookmark */;
			7A39790C0E01EC7000B484F3 /* PBXTextBookmark */ = 7A39790C0E01EC7000B484F3 /* PBXTextBookmark */;
			7A39790D0E01EC7000B484F3 /* PBXTextBookmark */ = 7A39790D0E01EC7000B484F3 /* PBXTextBookmark */;
			7A39790E0E01EC7000B484F3 /* PBXTextBookmark */ = 7A39790E0E01EC7000B484F3 /* PBXTextBookmark */;
			7A39790F0E01EC7000B484F3 /* PBXTextBookmark */ = 7A39790F0E01EC7000B484F3 /* PBXTextBookmark */;
			7A3979100E01EC7000B484F3 /* PBXTextBookmark */ = 7A3979100E01EC7000B484F3 /* PBXTextBookmark */;
			7A3979110E01EC7000B484F3 /* PBXTextBookmark */ = 7A3979110E01EC7000B484F3 /* PBXTextBookmark */;
			7A3979120E01EC7000B484F3 /* PBXTextBookmark */ = 7A3979120E01EC7000B484F3 /* PBXTextBookmark */;
			7A3979180E01ED2200B484F3 /* PBXTextBookmark */ = 7A3979180E01ED2200B484F3 /* PBXTextBookmark */;
			7A3979190E01ED6100B484F3 /* PBXTextBookmark */ = 7A3979190E01ED6100B484F3 /* PBXTextBookmark */;
			7A39791A0E01EDF900B484F3 /* PBXTextBookmark */ = 7A39791A0E01EDF900B484F3 /* PBXTextBookmark */;
			7A39791B0E01EE5A00B484F3 /* PBXTextBookmark */ = 7A39791B0E01EE5A00B484F3 /* PBXTextBookmark */;
			7A39791D0E01EE6F00B484F3 /* PBXTextBookmark */ = 7A39791D0E01EE6F00B484F3 /* PBXTextBookmark */;
			7A39791F0E01EE8700B484F3 /* PBXTextBookmark */ = 7A39791F0E01EE8700B484F3 /* PBXTextBookmark */;
			7A3979210E01EE9000B484F3 /* PBXTextBookmark */ = 7A3979210E01EE9000B484F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 7A4933DB0E01D942009C7A49 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/shillcock/cm/src/dmz/xcode/build;
		};
	};
	7A3979080E01EC7000B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A49340B0E01DA0B009C7A49 /* dmzFileCache.h */;
		name = "dmzFileCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	7A3979090E01EC7000B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4934270E01DA0B009C7A49 /* dmzXMLBase64.cpp */;
		name = "dmzXMLBase64.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	7A39790A0E01EC7000B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4934300E01DA0B009C7A49 /* dmzXMLUtil.h */;
		name = "dmzXMLUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7A39790B0E01EC7000B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4933F50E01DA0B009C7A49 /* xmltok.c */;
		name = "xmltok.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	7A39790C0E01EC7000B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A49340A0E01DA0B009C7A49 /* dmzFileCache.cpp */;
		name = "dmzFileCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7A39790D0E01EC7000B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A49340B0E01DA0B009C7A49 /* dmzFileCache.h */;
		name = "dmzFileCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	7A39790E0E01EC7000B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A49340A0E01DA0B009C7A49 /* dmzFileCache.cpp */;
		name = "dmzFileCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7A39790F0E01EC7000B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4934270E01DA0B009C7A49 /* dmzXMLBase64.cpp */;
		name = "dmzXMLBase64.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	7A3979100E01EC7000B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4934300E01DA0B009C7A49 /* dmzXMLUtil.h */;
		name = "dmzXMLUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7A3979110E01EC7000B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4933F50E01DA0B009C7A49 /* xmltok.c */;
		name = "xmltok.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	7A3979120E01EC7000B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A49340A0E01DA0B009C7A49 /* dmzFileCache.cpp */;
		name = "dmzFileCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7A3979180E01ED2200B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A49340A0E01DA0B009C7A49 /* dmzFileCache.cpp */;
		name = "dmzFileCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7A3979190E01ED6100B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A49340A0E01DA0B009C7A49 /* dmzFileCache.cpp */;
		name = "dmzFileCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7A39791A0E01EDF900B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A49340A0E01DA0B009C7A49 /* dmzFileCache.cpp */;
		name = "dmzFileCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7A39791B0E01EE5A00B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A49340A0E01DA0B009C7A49 /* dmzFileCache.cpp */;
		name = "dmzFileCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7A39791D0E01EE6F00B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A49340A0E01DA0B009C7A49 /* dmzFileCache.cpp */;
		name = "dmzFileCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7A39791F0E01EE8700B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A49340A0E01DA0B009C7A49 /* dmzFileCache.cpp */;
		name = "dmzFileCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7A3979210E01EE9000B484F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A49340A0E01DA0B009C7A49 /* dmzFileCache.cpp */;
		name = "dmzFileCache.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7A4933DB0E01D942009C7A49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7A4933DC0E01D942009C7A49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A4933F50E01DA0B009C7A49 /* xmltok.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 23226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	7A49340A0E01DA0B009C7A49 /* dmzFileCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	7A49340B0E01DA0B009C7A49 /* dmzFileCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	7A4934270E01DA0B009C7A49 /* dmzXMLBase64.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 7840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	7A4934300E01DA0B009C7A49 /* dmzXMLUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	7A4934E60E01E8F5009C7A49 /* dmzFileCacheLocal */ = {
		activeExec = 0;
	};
	7A4935060E01E91D009C7A49 /* expat */ = {
		activeExec = 0;
	};
	D2AAC045055464E500DB518D /* dmzXML */ = {
		activeExec = 0;
	};
}
