lmk.set_name "dmzFoundation"
lmk.set_type "shared"
lmk.add_libs {"dmzKernel", "zip", "expat", "yajl",}

lmk.add_files {
   "dmzApplicationState.h",
   "dmzApplication.h",
   "dmzAppShellExt.h",
   "dmzFoundationBase64.h",
   "dmzFoundationCommandLine.h",
   "dmzFoundationCommandLineConfig.h",
   "dmzFoundationConfigFileIO.h",
   "dmzFoundationExport.h",
   "dmzFoundationInterpreterJSONConfig.h",
   "dmzFoundationInterpreterXMLConfig.h",
   "dmzFoundationJSONUtil.h",
   "dmzFoundationParser.h",
   "dmzFoundationParserJSON.h",
   "dmzFoundationParserXML.h",
   "dmzFoundationStreamZip.h",
   "dmzFoundationXMLUtil.h",
   "dmzFoundationZip.h",
-- Deprecated 
   "dmzFileCache.h",
}

lmk.add_files {
   "dmzApplication.cpp",
   "dmzApplicationStateBasic.cpp",
   "dmzFoundationBase64.cpp",
   "dmzFoundationCommandLine.cpp",
   "dmzFoundationCommandLineConfig.cpp",
   "dmzFoundationConfigFileIO.cpp",
   "dmzFoundationInterpreterJSONConfig.cpp",
   "dmzFoundationInterpreterXMLConfig.cpp",
   "dmzFoundationParserJSONYAJL.cpp",
   "dmzFoundationParserXMLExpat.cpp",
   "dmzFoundationJSONUtil.cpp",
   "dmzFoundationJSONUtilYAJL.cpp",
   "dmzFoundationStreamZip.cpp",
   "dmzFoundationXMLUtil.cpp",
   "dmzFoundationZip.cpp",
-- Deprecated 
   "dmzFileCacheLocal.cpp",
}

lmk.add_vars ({
   localDefines = "$(lmk.defineFlag)DMZ_FOUNDATION_EXPORT",
}, {win32 = true})
