// !$*UTF8*$!
{
	2280F5C80E19A55C003A2238 /* dmzObjectFramework */ = {
		activeExec = 0;
	};
	2280F5E40E19A623003A2238 /* dmzObjectModuleBasic */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 7A8535DA0E12EC30008CEAEB /* build_all */;
		addToTargets = (
			7A0E0D5C0E117CC100E55011 /* dmzKernel */,
		);
		codeSenseManager = D27300840E14385A003D640F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					401,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259104316;
			PBXWorkspaceStateSaveDate = 259104316;
		};
		perUserProjectItems = {
			D2847D2E0F719EFE0054448C /* PBXTextBookmark */ = D2847D2E0F719EFE0054448C /* PBXTextBookmark */;
			D2847D300F719EFE0054448C /* PBXTextBookmark */ = D2847D300F719EFE0054448C /* PBXTextBookmark */;
			D2847D310F719EFE0054448C /* PBXTextBookmark */ = D2847D310F719EFE0054448C /* PBXTextBookmark */;
			D2847D3E0F719F340054448C /* PBXTextBookmark */ = D2847D3E0F719F340054448C /* PBXTextBookmark */;
			D2847D3F0F719F340054448C /* PBXTextBookmark */ = D2847D3F0F719F340054448C /* PBXTextBookmark */;
			D2847D400F719F340054448C /* PBXTextBookmark */ = D2847D400F719F340054448C /* PBXTextBookmark */;
			D2847D410F719F340054448C /* PBXTextBookmark */ = D2847D410F719F340054448C /* PBXTextBookmark */;
			D2847D560F719F3C0054448C /* PBXTextBookmark */ = D2847D560F719F3C0054448C /* PBXTextBookmark */;
		};
		sourceControlManager = D27300830E14385A003D640F /* Source Control */;
		userBuildSettings = {
		};
	};
	7A0147290E118421001813A7 /* dmzRuntimeConfigWrite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 2296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	7A09AFE80E118D16003C5B32 /* dmzPluginUndoDump.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {428, 1372}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{31, 330}";
			sepNavWindowFrame = "{{65, 363}, {713, 660}}";
		};
	};
	7A09AFEF0E118D45003C5B32 /* expat */ = {
		activeExec = 0;
	};
	7A09B0150E118F86003C5B32 /* dmzXML */ = {
		activeExec = 0;
	};
	7A09B0670E1193B4003C5B32 /* dmzFoundation */ = {
		activeExec = 0;
	};
	7A09B0850E119A3C003C5B32 /* dmzPluginMsgDump */ = {
		activeExec = 0;
	};
	7A09B0920E119A72003C5B32 /* dmzPluginUndo */ = {
		activeExec = 0;
	};
	7A09B09F0E119A9A003C5B32 /* dmzPluginUndoDump */ = {
		activeExec = 0;
	};
	7A09B0BE0E119B14003C5B32 /* dmzExPluginMessageSend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 994}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{670, 368}";
		};
	};
	7A09B0CE0E119B2D003C5B32 /* dmzExPluginMessageReceive */ = {
		activeExec = 0;
	};
	7A09B0DD0E119B5A003C5B32 /* dmzExPluginMessageSend */ = {
		activeExec = 0;
	};
	7A09B1650E11A688003C5B32 /* dmzFileCacheLocal */ = {
		activeExec = 0;
	};
	7A0E0D5C0E117CC100E55011 /* dmzKernel */ = {
		activeExec = 0;
	};
	7A202F510E5CAD4A007F800D /* dmzRenderIsect */ = {
		activeExec = 0;
	};
	7A202F950E5CADDE007F800D /* dmzRenderUtil */ = {
		activeExec = 0;
	};
	7A202FB70E5CAE4D007F800D /* dmzRenderModulePickBasic */ = {
		activeExec = 0;
	};
	7A202FF30E5CAF25007F800D /* dmzArchiveFramework */ = {
		activeExec = 0;
	};
	7A202FFC0E5CAF66007F800D /* dmzArchiveUtil */ = {
		activeExec = 0;
	};
	7A2030200E5CC86D007F800D /* dmzArchiveModuleBasic */ = {
		activeExec = 0;
	};
	7A2030330E5CC9CB007F800D /* dmzArchivePluginAutoLoad */ = {
		activeExec = 0;
	};
	7A2030550E5CCA4D007F800D /* dmzArchivePluginObject */ = {
		activeExec = 0;
	};
	7A2030680E5CCAAC007F800D /* dmzArchivePluginAutoSave */ = {
		activeExec = 0;
	};
	7A20BF610E522FD600D169ED /* dmzInputFramework */ = {
		activeExec = 0;
	};
	7A20BFA40E52302E00D169ED /* dmzInputPluginMouseEventToMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 11130}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19622, 1095}";
			sepNavWindowFrame = "{{61, 198}, {981, 825}}";
		};
	};
	7A20BFA50E52302E00D169ED /* dmzInputPluginMouseEventToMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1414}}";
			sepNavSelRange = "{143, 33}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	7A20BFA60E52302E00D169ED /* dmzInputPluginMouseEventToMessage.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {428, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{1125, 99}, {981, 825}}";
		};
	};
	7A20C0100E52311500D169ED /* dmzInputEvents */ = {
		activeExec = 0;
	};
	7A20C04A0E52350200D169ED /* dmzInputUtil */ = {
		activeExec = 0;
	};
	7A35FBD50E5CCCF90002DA61 /* dmzObjectPluginCleanup */ = {
		activeExec = 0;
	};
	7A560B6A0E12D2F60049409D /* lua */ = {
		activeExec = 0;
	};
	7A560BA60E12D6B90049409D /* dmzLuaKernel */ = {
		activeExec = 0;
	};
	7A560BD00E12D9490049409D /* dmzLuaModuleBasic */ = {
		activeExec = 0;
	};
	7A560BDF0E12D99C0049409D /* dmzLuaFramework */ = {
		activeExec = 0;
	};
	7A64E65B0E241E0A008FFC86 /* dmzObjectUtil */ = {
		activeExec = 0;
	};
	7A6F1BAD0E5CA27B004FB18E /* dmzLuaExtObject */ = {
		activeExec = 0;
	};
	7A6F1BD10E5CA509004FB18E /* dmzLuaExtInput */ = {
		activeExec = 0;
	};
	7A6F1BEF0E5CA5CB004FB18E /* dmzLuaExtPick */ = {
		activeExec = 0;
	};
	7A8535DA0E12EC30008CEAEB /* build_all */ = {
		activeExec = 0;
	};
	7A8C279F0E5247B700343AC9 /* dmzInputModuleBasic */ = {
		activeExec = 0;
	};
	7AA9C8FB0EB709F400A97E88 /* dmzObjectModuleGridBasic */ = {
		activeExec = 0;
	};
	D249EF000E5B8B2900A57803 /* dmzInputPluginMouseEventToMessage */ = {
		activeExec = 0;
	};
	D249EF160E5B8BAD00A57803 /* dmzRenderFramework */ = {
		activeExec = 0;
	};
	D27300830E14385A003D640F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D27300840E14385A003D640F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2847D270F719EC80054448C /* dmzRuntimeContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	D2847D2E0F719EFE0054448C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0147290E118421001813A7 /* dmzRuntimeConfigWrite.h */;
		name = "dmzRuntimeConfigWrite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	D2847D300F719EFE0054448C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2847D270F719EC80054448C /* dmzRuntimeContainer.h */;
		name = "dmzRuntimeContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	D2847D310F719EFE0054448C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0147290E118421001813A7 /* dmzRuntimeConfigWrite.h */;
		name = "dmzRuntimeConfigWrite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	D2847D370F719F080054448C /* dmzRuntimeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	D2847D3E0F719F340054448C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2847D370F719F080054448C /* dmzRuntimeVersion.h */;
		name = "dmzRuntimeVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D2847D3F0F719F340054448C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2847D270F719EC80054448C /* dmzRuntimeContainer.h */;
		name = "dmzRuntimeContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	D2847D400F719F340054448C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2847D270F719EC80054448C /* dmzRuntimeContainer.h */;
		name = "dmzRuntimeContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	D2847D410F719F340054448C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2847D370F719F080054448C /* dmzRuntimeVersion.h */;
		name = "dmzRuntimeVersion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D2847D560F719F3C0054448C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2847D270F719EC80054448C /* dmzRuntimeContainer.h */;
		name = "dmzRuntimeContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
}
