// !$*UTF8*$!
{
	2280F5A60E19A535003A2238 /* dmzObjectUtil.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{-746, 205}, {743, 841}}";
		};
	};
	2280F5AB0E19A535003A2238 /* dmzObjectModuleBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 11410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	2280F5B70E19A535003A2238 /* dmzObjectPluginCleanup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	2280F5B90E19A535003A2238 /* dmzObjectPluginCleanup.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{14, 22}";
			sepNavVisRange = "{0, 197}";
		};
	};
	2280F5C80E19A55C003A2238 /* dmzObjectFramework */ = {
		activeExec = 0;
	};
	2280F5E40E19A623003A2238 /* dmzObjectModuleBasic */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 7A8535DA0E12EC30008CEAEB /* build_all */;
		addToTargets = (
			7A560BA60E12D6B90049409D /* dmzLuaKernel */,
		);
		breakpoints = (
			7A20BFBA0E52306700D169ED /* dmzInputConsts.h:11 */,
		);
		codeSenseManager = 7A0E0D570E117CB600E55011 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					452.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247094492;
			PBXWorkspaceStateSaveDate = 247094492;
		};
		perUserProjectItems = {
			7A09A6180E5E1EE9000CB01C /* PBXTextBookmark */ = 7A09A6180E5E1EE9000CB01C /* PBXTextBookmark */;
			7A09A6190E5E1EE9000CB01C /* PBXTextBookmark */ = 7A09A6190E5E1EE9000CB01C /* PBXTextBookmark */;
			7A09A61B0E5E1EE9000CB01C /* PBXTextBookmark */ = 7A09A61B0E5E1EE9000CB01C /* PBXTextBookmark */;
			7A09A61C0E5E1EE9000CB01C /* PBXTextBookmark */ = 7A09A61C0E5E1EE9000CB01C /* PBXTextBookmark */;
			7A09A6AD0E5E381A000CB01C /* PBXTextBookmark */ = 7A09A6AD0E5E381A000CB01C /* PBXTextBookmark */;
			7A09A6B00E5E381A000CB01C /* PBXTextBookmark */ = 7A09A6B00E5E381A000CB01C /* PBXTextBookmark */;
			7A09A6B10E5E381A000CB01C /* PBXTextBookmark */ = 7A09A6B10E5E381A000CB01C /* PBXTextBookmark */;
			7A1164510E9A941C006302C9 /* PBXTextBookmark */ = 7A1164510E9A941C006302C9 /* PBXTextBookmark */;
			7A1164A20E9A9C6E006302C9 /* PBXTextBookmark */ = 7A1164A20E9A9C6E006302C9 /* PBXTextBookmark */;
			7A1164A40E9A9C6E006302C9 /* PBXTextBookmark */ = 7A1164A40E9A9C6E006302C9 /* PBXTextBookmark */;
			7A202F4A0E5CAC65007F800D /* PBXTextBookmark */ = 7A202F4A0E5CAC65007F800D /* PBXTextBookmark */;
			7A202F4C0E5CAC65007F800D /* PBXTextBookmark */ = 7A202F4C0E5CAC65007F800D /* PBXTextBookmark */;
			7A202FA60E5CAE1E007F800D /* PBXTextBookmark */ = 7A202FA60E5CAE1E007F800D /* PBXTextBookmark */;
			7A202FA70E5CAE1E007F800D /* PBXTextBookmark */ = 7A202FA70E5CAE1E007F800D /* PBXTextBookmark */;
			7A202FA80E5CAE1E007F800D /* PBXTextBookmark */ = 7A202FA80E5CAE1E007F800D /* PBXTextBookmark */;
			7A202FAA0E5CAE1E007F800D /* PBXTextBookmark */ = 7A202FAA0E5CAE1E007F800D /* PBXTextBookmark */;
			7A202FAB0E5CAE1E007F800D /* PBXTextBookmark */ = 7A202FAB0E5CAE1E007F800D /* PBXTextBookmark */;
			7A202FAD0E5CAE1E007F800D /* PBXTextBookmark */ = 7A202FAD0E5CAE1E007F800D /* PBXTextBookmark */;
			7A2030090E5CAF7C007F800D /* PBXTextBookmark */ = 7A2030090E5CAF7C007F800D /* PBXTextBookmark */;
			7A20300A0E5CAF7C007F800D /* PBXTextBookmark */ = 7A20300A0E5CAF7C007F800D /* PBXTextBookmark */;
			7A20300B0E5CAF7C007F800D /* PBXTextBookmark */ = 7A20300B0E5CAF7C007F800D /* PBXTextBookmark */;
			7A20300E0E5CAF7C007F800D /* PBXTextBookmark */ = 7A20300E0E5CAF7C007F800D /* PBXTextBookmark */;
			7A20300F0E5CAF7C007F800D /* PBXTextBookmark */ = 7A20300F0E5CAF7C007F800D /* PBXTextBookmark */;
			7A2030100E5CAF7C007F800D /* PBXTextBookmark */ = 7A2030100E5CAF7C007F800D /* PBXTextBookmark */;
			7A20303F0E5CC9F0007F800D /* PBXTextBookmark */ = 7A20303F0E5CC9F0007F800D /* PBXTextBookmark */;
			7A2030400E5CC9F0007F800D /* PBXTextBookmark */ = 7A2030400E5CC9F0007F800D /* PBXTextBookmark */;
			7A2030410E5CC9F0007F800D /* PBXTextBookmark */ = 7A2030410E5CC9F0007F800D /* PBXTextBookmark */;
			7A2030420E5CC9F0007F800D /* PBXTextBookmark */ = 7A2030420E5CC9F0007F800D /* PBXTextBookmark */;
			7A2030430E5CC9F0007F800D /* PBXTextBookmark */ = 7A2030430E5CC9F0007F800D /* PBXTextBookmark */;
			7A2030440E5CC9F0007F800D /* PBXTextBookmark */ = 7A2030440E5CC9F0007F800D /* PBXTextBookmark */;
			7A2030450E5CC9F0007F800D /* PBXTextBookmark */ = 7A2030450E5CC9F0007F800D /* PBXTextBookmark */;
			7A2030470E5CC9F0007F800D /* PBXTextBookmark */ = 7A2030470E5CC9F0007F800D /* PBXTextBookmark */;
			7A2030480E5CC9F0007F800D /* PBXTextBookmark */ = 7A2030480E5CC9F0007F800D /* PBXTextBookmark */;
			7A2030490E5CC9F0007F800D /* PBXTextBookmark */ = 7A2030490E5CC9F0007F800D /* PBXTextBookmark */;
			7A20304A0E5CC9F0007F800D /* PBXTextBookmark */ = 7A20304A0E5CC9F0007F800D /* PBXTextBookmark */;
			7A20304B0E5CC9F0007F800D /* PBXTextBookmark */ = 7A20304B0E5CC9F0007F800D /* PBXTextBookmark */;
			7A20304C0E5CC9F0007F800D /* PBXTextBookmark */ = 7A20304C0E5CC9F0007F800D /* PBXTextBookmark */;
			7A20304D0E5CC9F0007F800D /* PBXTextBookmark */ = 7A20304D0E5CC9F0007F800D /* PBXTextBookmark */;
			7A2030860E5CCB83007F800D /* PBXTextBookmark */ = 7A2030860E5CCB83007F800D /* PBXTextBookmark */;
			7A2030870E5CCB83007F800D /* PBXTextBookmark */ = 7A2030870E5CCB83007F800D /* PBXTextBookmark */;
			7A2030880E5CCB83007F800D /* PBXTextBookmark */ = 7A2030880E5CCB83007F800D /* PBXTextBookmark */;
			7A2030890E5CCB83007F800D /* PBXTextBookmark */ = 7A2030890E5CCB83007F800D /* PBXTextBookmark */;
			7A20308B0E5CCB83007F800D /* PBXTextBookmark */ = 7A20308B0E5CCB83007F800D /* PBXTextBookmark */;
			7A20308C0E5CCB83007F800D /* PBXTextBookmark */ = 7A20308C0E5CCB83007F800D /* PBXTextBookmark */;
			7A20308D0E5CCB83007F800D /* PBXTextBookmark */ = 7A20308D0E5CCB83007F800D /* PBXTextBookmark */;
			7A20308E0E5CCB83007F800D /* PBXTextBookmark */ = 7A20308E0E5CCB83007F800D /* PBXTextBookmark */;
			7A20BFBD0E52306D00D169ED /* PBXTextBookmark */ = 7A20BFBD0E52306D00D169ED /* PBXTextBookmark */;
			7A20BFBE0E52306D00D169ED /* PBXTextBookmark */ = 7A20BFBE0E52306D00D169ED /* PBXTextBookmark */;
			7A20BFC10E52306D00D169ED /* PBXTextBookmark */ = 7A20BFC10E52306D00D169ED /* PBXTextBookmark */;
			7A20BFC20E52306D00D169ED /* PBXTextBookmark */ = 7A20BFC20E52306D00D169ED /* PBXTextBookmark */;
			7A20C0210E52315800D169ED /* PBXTextBookmark */ = 7A20C0210E52315800D169ED /* PBXTextBookmark */;
			7A20C0220E52315800D169ED /* PBXTextBookmark */ = 7A20C0220E52315800D169ED /* PBXTextBookmark */;
			7A20C0230E52315800D169ED /* PBXTextBookmark */ = 7A20C0230E52315800D169ED /* PBXTextBookmark */;
			7A20C0240E52315800D169ED /* PBXTextBookmark */ = 7A20C0240E52315800D169ED /* PBXTextBookmark */;
			7A20C0250E52315800D169ED /* PBXTextBookmark */ = 7A20C0250E52315800D169ED /* PBXTextBookmark */;
			7A20C0280E52315800D169ED /* PBXTextBookmark */ = 7A20C0280E52315800D169ED /* PBXTextBookmark */;
			7A20C0290E52315800D169ED /* PBXTextBookmark */ = 7A20C0290E52315800D169ED /* PBXTextBookmark */;
			7A20C02A0E52315800D169ED /* PBXTextBookmark */ = 7A20C02A0E52315800D169ED /* PBXTextBookmark */;
			7A20C02B0E52315800D169ED /* PBXTextBookmark */ = 7A20C02B0E52315800D169ED /* PBXTextBookmark */;
			7A20C0570E52351E00D169ED /* PBXTextBookmark */ = 7A20C0570E52351E00D169ED /* PBXTextBookmark */;
			7A20C0590E52351E00D169ED /* PBXTextBookmark */ = 7A20C0590E52351E00D169ED /* PBXTextBookmark */;
			7A20C05C0E52354200D169ED /* PBXTextBookmark */ = 7A20C05C0E52354200D169ED /* PBXTextBookmark */;
			7A20C05D0E52354200D169ED /* PBXTextBookmark */ = 7A20C05D0E52354200D169ED /* PBXTextBookmark */;
			7A20C05F0E52354200D169ED /* PBXTextBookmark */ = 7A20C05F0E52354200D169ED /* PBXTextBookmark */;
			7A20C0600E52354200D169ED /* PBXTextBookmark */ = 7A20C0600E52354200D169ED /* PBXTextBookmark */;
			7A35FC120E5CCDDA0002DA61 /* PBXTextBookmark */ = 7A35FC120E5CCDDA0002DA61 /* PBXTextBookmark */;
			7A35FC130E5CCDDA0002DA61 /* PBXTextBookmark */ = 7A35FC130E5CCDDA0002DA61 /* PBXTextBookmark */;
			7A35FC150E5CCDDA0002DA61 /* PBXTextBookmark */ = 7A35FC150E5CCDDA0002DA61 /* PBXTextBookmark */;
			7A35FC160E5CCDDA0002DA61 /* PBXTextBookmark */ = 7A35FC160E5CCDDA0002DA61 /* PBXTextBookmark */;
			7A39BB340E4B8C910035E12A /* PBXTextBookmark */ = 7A39BB340E4B8C910035E12A /* PBXTextBookmark */;
			7A39BB370E4B8C910035E12A /* PBXTextBookmark */ = 7A39BB370E4B8C910035E12A /* PBXTextBookmark */;
			7A39BB460E4B8CF10035E12A /* PBXTextBookmark */ = 7A39BB460E4B8CF10035E12A /* PBXTextBookmark */;
			7A39BB470E4B8CF10035E12A /* PBXTextBookmark */ = 7A39BB470E4B8CF10035E12A /* PBXTextBookmark */;
			7A39BB480E4B8CF10035E12A /* PBXTextBookmark */ = 7A39BB480E4B8CF10035E12A /* PBXTextBookmark */;
			7A39BB4A0E4B8CF10035E12A /* PBXTextBookmark */ = 7A39BB4A0E4B8CF10035E12A /* PBXTextBookmark */;
			7A39BB4B0E4B8CF10035E12A /* PBXTextBookmark */ = 7A39BB4B0E4B8CF10035E12A /* PBXTextBookmark */;
			7A39BB4C0E4B8CF10035E12A /* PBXTextBookmark */ = 7A39BB4C0E4B8CF10035E12A /* PBXTextBookmark */;
			7A39BB4E0E4B8CF10035E12A /* PBXTextBookmark */ = 7A39BB4E0E4B8CF10035E12A /* PBXTextBookmark */;
			7A4686800EBA83A30034D89B /* PBXTextBookmark */ = 7A4686800EBA83A30034D89B /* PBXTextBookmark */;
			7A6F1C040E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C040E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C050E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C050E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C060E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C060E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C070E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C070E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C080E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C080E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C0A0E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C0A0E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C0B0E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C0B0E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C0C0E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C0C0E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C0D0E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C0D0E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C0F0E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C0F0E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C100E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C100E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C110E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C110E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C120E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C120E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C130E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C130E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C150E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C150E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C160E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C160E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C170E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C170E5CA62C004FB18E /* PBXTextBookmark */;
			7A6F1C180E5CA62C004FB18E /* PBXTextBookmark */ = 7A6F1C180E5CA62C004FB18E /* PBXTextBookmark */;
			7A8C27C40E52481A00343AC9 /* PBXTextBookmark */ = 7A8C27C40E52481A00343AC9 /* PBXTextBookmark */;
			7A8C27C50E52481A00343AC9 /* PBXTextBookmark */ = 7A8C27C50E52481A00343AC9 /* PBXTextBookmark */;
			7A8C27C70E52481A00343AC9 /* PBXTextBookmark */ = 7A8C27C70E52481A00343AC9 /* PBXTextBookmark */;
			7A8C27C80E52481A00343AC9 /* PBXTextBookmark */ = 7A8C27C80E52481A00343AC9 /* PBXTextBookmark */;
			7AA9CA180EB721A000A97E88 /* PBXTextBookmark */ = 7AA9CA180EB721A000A97E88 /* PBXTextBookmark */;
			7AA9CA190EB721A000A97E88 /* PBXTextBookmark */ = 7AA9CA190EB721A000A97E88 /* PBXTextBookmark */;
			7AA9CA1A0EB721A000A97E88 /* PBXTextBookmark */ = 7AA9CA1A0EB721A000A97E88 /* PBXTextBookmark */;
			7AA9CA1B0EB721A000A97E88 /* PBXTextBookmark */ = 7AA9CA1B0EB721A000A97E88 /* PBXTextBookmark */;
			7AA9CA1C0EB721A000A97E88 /* PBXTextBookmark */ = 7AA9CA1C0EB721A000A97E88 /* PBXTextBookmark */;
			7AA9CA1E0EB721A000A97E88 /* PBXTextBookmark */ = 7AA9CA1E0EB721A000A97E88 /* PBXTextBookmark */;
			7AA9CA1F0EB721A000A97E88 /* PBXTextBookmark */ = 7AA9CA1F0EB721A000A97E88 /* PBXTextBookmark */;
			7AA9CA200EB721A000A97E88 /* PBXTextBookmark */ = 7AA9CA200EB721A000A97E88 /* PBXTextBookmark */;
			7AA9CA220EB721A000A97E88 /* PBXTextBookmark */ = 7AA9CA220EB721A000A97E88 /* PBXTextBookmark */;
			7AA9CA230EB721A000A97E88 /* PBXTextBookmark */ = 7AA9CA230EB721A000A97E88 /* PBXTextBookmark */;
			7AA9CAE60EB72ACB00A97E88 /* PBXTextBookmark */ = 7AA9CAE60EB72ACB00A97E88 /* PBXTextBookmark */;
		};
		sourceControlManager = 7A0E0D560E117CB600E55011 /* Source Control */;
		userBuildSettings = {
		};
	};
	7A0147270E118421001813A7 /* dmzRuntimeConfigUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 18450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	7A01472B0E118421001813A7 /* dmzRuntimeContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	7A01476C0E118421001813A7 /* dmzSystemDynamicLibraryUnix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 2884}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{15, 374}, {649, 649}}";
		};
	};
	7A0147BB0E118421001813A7 /* dmzTypesStringUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	7A09A6180E5E1EE9000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2280F5B70E19A535003A2238 /* dmzObjectPluginCleanup.cpp */;
		name = "dmzObjectPluginCleanup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	7A09A6190E5E1EE9000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09AFDF0E118D16003C5B32 /* dmzPluginMsgDump.lmk */;
		name = "dmzPluginMsgDump.lmk: 1";
		rLen = 16;
		rLoc = 14;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	7A09A61B0E5E1EE9000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2280F5B70E19A535003A2238 /* dmzObjectPluginCleanup.cpp */;
		name = "dmzObjectPluginCleanup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	7A09A61C0E5E1EE9000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A09AFDF0E118D16003C5B32 /* dmzPluginMsgDump.lmk */;
		name = "dmzPluginMsgDump.lmk: 1";
		rLen = 16;
		rLoc = 14;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	7A09A6AD0E5E381A000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202F310E5CAC49007F800D /* dmzRenderModulePickBasic.h */;
		name = "dmzRenderModulePickBasic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	7A09A6B00E5E381A000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BFA40E52302E00D169ED /* dmzInputPluginMouseEventToMessage.cpp */;
		name = "dmzInputPluginMouseEventToMessage.cpp: 220";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 802;
		vrLoc = 6070;
	};
	7A09A6B10E5E381A000CB01C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202F310E5CAC49007F800D /* dmzRenderModulePickBasic.h */;
		name = "dmzRenderModulePickBasic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	7A09AFB30E118D16003C5B32 /* dmzApplicationState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1436}";
			sepNavWindowFrame = "{{1700, 195}, {743, 841}}";
		};
	};
	7A09AFB40E118D16003C5B32 /* dmzFileCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1433}";
			sepNavWindowFrame = "{{38, 353}, {649, 649}}";
		};
	};
	7A09AFC40E118D16003C5B32 /* dmzFileCacheLocal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1624}}";
			sepNavSelRange = "{0, 31}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{176, 227}, {649, 649}}";
		};
	};
	7A09AFC50E118D16003C5B32 /* dmzFileCacheLocal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
			sepNavWindowFrame = "{{61, 332}, {649, 649}}";
		};
	};
	7A09AFD20E118D16003C5B32 /* dmzXMLBase64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1162}}";
			sepNavSelRange = "{61, 28}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{61, 332}, {649, 649}}";
		};
	};
	7A09AFDF0E118D16003C5B32 /* dmzPluginMsgDump.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{14, 16}";
			sepNavVisRange = "{0, 122}";
		};
	};
	7A09AFEF0E118D45003C5B32 /* expat */ = {
		activeExec = 0;
	};
	7A09B0150E118F86003C5B32 /* dmzXML */ = {
		activeExec = 0;
	};
	7A09B0670E1193B4003C5B32 /* dmzFoundation */ = {
		activeExec = 0;
	};
	7A09B0850E119A3C003C5B32 /* dmzPluginMsgDump */ = {
		activeExec = 0;
	};
	7A09B0920E119A72003C5B32 /* dmzPluginUndo */ = {
		activeExec = 0;
	};
	7A09B09F0E119A9A003C5B32 /* dmzPluginUndoDump */ = {
		activeExec = 0;
	};
	7A09B0CE0E119B2D003C5B32 /* dmzExPluginMessageReceive */ = {
		activeExec = 0;
	};
	7A09B0DD0E119B5A003C5B32 /* dmzExPluginMessageSend */ = {
		activeExec = 0;
	};
	7A09B1650E11A688003C5B32 /* dmzFileCacheLocal */ = {
		activeExec = 0;
	};
	7A0E0D560E117CB600E55011 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7A0E0D570E117CB600E55011 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A0E0D5C0E117CC100E55011 /* dmzKernel */ = {
		activeExec = 0;
	};
	7A0E0D610E117CD800E55011 /* dmz.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 521}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{35, 114}, {649, 649}}";
		};
	};
	7A1164510E9A941C006302C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BFA40E52302E00D169ED /* dmzInputPluginMouseEventToMessage.cpp */;
		name = "dmzInputPluginMouseEventToMessage.cpp: 127";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3584;
	};
	7A11645B0E9A9997006302C9 /* dmzRuntimeConfigToTypesBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 2842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	7A1164A20E9A9C6E006302C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202EEB0E5CAC49007F800D /* dmzRenderModulePortal.h */;
		name = "dmzRenderModulePortal.h: 94";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	7A1164A40E9A9C6E006302C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202EEB0E5CAC49007F800D /* dmzRenderModulePortal.h */;
		name = "dmzRenderModulePortal.h: 94";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	7A202EEB0E5CAC49007F800D /* dmzRenderModulePortal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 1288}}";
			sepNavSelRange = "{2169, 0}";
			sepNavVisRange = "{0, 1435}";
			sepNavWindowFrame = "{{15, 726}, {938, 847}}";
		};
	};
	7A202EEC0E5CAC49007F800D /* dmzRenderPick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	7A202EEF0E5CAC49007F800D /* dmzRenderIsect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 11858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	7A202EF10E5CAC49007F800D /* dmzRenderIsect.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{14, 14}";
			sepNavVisRange = "{0, 387}";
		};
	};
	7A202F050E5CAC49007F800D /* dmzRenderPickUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{202, 912}";
		};
	};
	7A202F070E5CAC49007F800D /* dmzRenderUtil.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{14, 13}";
			sepNavVisRange = "{0, 340}";
		};
	};
	7A202F300E5CAC49007F800D /* dmzRenderModulePickBasic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 2926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{398, 886}";
		};
	};
	7A202F310E5CAC49007F800D /* dmzRenderModulePickBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	7A202F320E5CAC49007F800D /* dmzRenderModulePickBasic.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	7A202F4A0E5CAC65007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B290E12D27A0049409D /* dmzLuaExtPick.cpp */;
		name = "dmzLuaExtPick.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	7A202F4C0E5CAC65007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B290E12D27A0049409D /* dmzLuaExtPick.cpp */;
		name = "dmzLuaExtPick.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	7A202F510E5CAD4A007F800D /* dmzRenderIsect */ = {
		activeExec = 0;
	};
	7A202F950E5CADDE007F800D /* dmzRenderUtil */ = {
		activeExec = 0;
	};
	7A202FA60E5CAE1E007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202EEF0E5CAC49007F800D /* dmzRenderIsect.cpp */;
		name = "dmzRenderIsect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	7A202FA70E5CAE1E007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202EF10E5CAC49007F800D /* dmzRenderIsect.lmk */;
		name = "dmzRenderIsect.lmk: 1";
		rLen = 14;
		rLoc = 14;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	7A202FA80E5CAE1E007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202F070E5CAC49007F800D /* dmzRenderUtil.lmk */;
		name = "dmzRenderUtil.lmk: 1";
		rLen = 13;
		rLoc = 14;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	7A202FAA0E5CAE1E007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202EF10E5CAC49007F800D /* dmzRenderIsect.lmk */;
		name = "dmzRenderIsect.lmk: 1";
		rLen = 14;
		rLoc = 14;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	7A202FAB0E5CAE1E007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202EEF0E5CAC49007F800D /* dmzRenderIsect.cpp */;
		name = "dmzRenderIsect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	7A202FAD0E5CAE1E007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202F070E5CAC49007F800D /* dmzRenderUtil.lmk */;
		name = "dmzRenderUtil.lmk: 1";
		rLen = 13;
		rLoc = 14;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	7A202FB70E5CAE4D007F800D /* dmzRenderModulePickBasic */ = {
		activeExec = 0;
	};
	7A202FCA0E5CAF0A007F800D /* dmzArchiveFramework.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	7A202FCE0E5CAF0A007F800D /* dmzArchiveObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	7A202FD20E5CAF0A007F800D /* dmzArchiveObserverUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	7A202FD30E5CAF0A007F800D /* dmzArchiveUtil.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	7A202FD70E5CAF0A007F800D /* dmzArchiveModuleBasic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	7A202FD90E5CAF0A007F800D /* dmzArchiveModuleBasic.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{14, 21}";
			sepNavVisRange = "{0, 193}";
		};
	};
	7A202FDC0E5CAF0A007F800D /* dmzArchivePluginInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 5082}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	7A202FDE0E5CAF0A007F800D /* dmzArchivePluginInput.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{14, 21}";
			sepNavVisRange = "{0, 214}";
		};
	};
	7A202FE00E5CAF0A007F800D /* dmzArchivePluginAutoLoad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	7A202FE20E5CAF0A007F800D /* dmzArchivePluginAutoLoad.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{14, 24}";
			sepNavVisRange = "{0, 182}";
		};
	};
	7A202FE40E5CAF0A007F800D /* dmzArchivePluginObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 17528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	7A202FE60E5CAF0A007F800D /* dmzArchivePluginObject.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{14, 22}";
			sepNavVisRange = "{0, 241}";
		};
	};
	7A202FE80E5CAF0A007F800D /* dmzArchivePluginAutoSave.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{275, 885}";
		};
	};
	7A202FEA0E5CAF0A007F800D /* dmzArchivePluginAutoSave.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{14, 24}";
			sepNavVisRange = "{0, 220}";
		};
	};
	7A202FF30E5CAF25007F800D /* dmzArchiveFramework */ = {
		activeExec = 0;
	};
	7A202FFC0E5CAF66007F800D /* dmzArchiveUtil */ = {
		activeExec = 0;
	};
	7A2030090E5CAF7C007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202F320E5CAC49007F800D /* dmzRenderModulePickBasic.lmk */;
		name = "dmzRenderModulePickBasic.lmk: 6";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	7A20300A0E5CAF7C007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FCE0E5CAF0A007F800D /* dmzArchiveObserver.h */;
		name = "dmzArchiveObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	7A20300B0E5CAF7C007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FCA0E5CAF0A007F800D /* dmzArchiveFramework.lmk */;
		name = "dmzArchiveFramework.lmk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7A20300E0E5CAF7C007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202F320E5CAC49007F800D /* dmzRenderModulePickBasic.lmk */;
		name = "dmzRenderModulePickBasic.lmk: 6";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	7A20300F0E5CAF7C007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FCA0E5CAF0A007F800D /* dmzArchiveFramework.lmk */;
		name = "dmzArchiveFramework.lmk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	7A2030100E5CAF7C007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FCE0E5CAF0A007F800D /* dmzArchiveObserver.h */;
		name = "dmzArchiveObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	7A2030200E5CC86D007F800D /* dmzArchiveModuleBasic */ = {
		activeExec = 0;
	};
	7A2030330E5CC9CB007F800D /* dmzArchivePluginAutoLoad */ = {
		activeExec = 0;
	};
	7A20303F0E5CC9F0007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FD30E5CAF0A007F800D /* dmzArchiveUtil.lmk */;
		name = "dmzArchiveUtil.lmk: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	7A2030400E5CC9F0007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FD20E5CAF0A007F800D /* dmzArchiveObserverUtil.h */;
		name = "dmzArchiveObserverUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	7A2030410E5CC9F0007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FD90E5CAF0A007F800D /* dmzArchiveModuleBasic.lmk */;
		name = "dmzArchiveModuleBasic.lmk: 1";
		rLen = 21;
		rLoc = 14;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	7A2030420E5CC9F0007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FD70E5CAF0A007F800D /* dmzArchiveModuleBasic.cpp */;
		name = "dmzArchiveModuleBasic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	7A2030430E5CC9F0007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FDC0E5CAF0A007F800D /* dmzArchivePluginInput.cpp */;
		name = "dmzArchivePluginInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	7A2030440E5CC9F0007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FDE0E5CAF0A007F800D /* dmzArchivePluginInput.lmk */;
		name = "dmzArchivePluginInput.lmk: 1";
		rLen = 21;
		rLoc = 14;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7A2030450E5CC9F0007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FE20E5CAF0A007F800D /* dmzArchivePluginAutoLoad.lmk */;
		name = "dmzArchivePluginAutoLoad.lmk: 1";
		rLen = 24;
		rLoc = 14;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	7A2030470E5CC9F0007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FD30E5CAF0A007F800D /* dmzArchiveUtil.lmk */;
		name = "dmzArchiveUtil.lmk: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	7A2030480E5CC9F0007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FD20E5CAF0A007F800D /* dmzArchiveObserverUtil.h */;
		name = "dmzArchiveObserverUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	7A2030490E5CC9F0007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FD90E5CAF0A007F800D /* dmzArchiveModuleBasic.lmk */;
		name = "dmzArchiveModuleBasic.lmk: 1";
		rLen = 21;
		rLoc = 14;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	7A20304A0E5CC9F0007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FD70E5CAF0A007F800D /* dmzArchiveModuleBasic.cpp */;
		name = "dmzArchiveModuleBasic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	7A20304B0E5CC9F0007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FDC0E5CAF0A007F800D /* dmzArchivePluginInput.cpp */;
		name = "dmzArchivePluginInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	7A20304C0E5CC9F0007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FDE0E5CAF0A007F800D /* dmzArchivePluginInput.lmk */;
		name = "dmzArchivePluginInput.lmk: 1";
		rLen = 21;
		rLoc = 14;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7A20304D0E5CC9F0007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FE20E5CAF0A007F800D /* dmzArchivePluginAutoLoad.lmk */;
		name = "dmzArchivePluginAutoLoad.lmk: 1";
		rLen = 24;
		rLoc = 14;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	7A2030550E5CCA4D007F800D /* dmzArchivePluginObject */ = {
		activeExec = 0;
	};
	7A2030680E5CCAAC007F800D /* dmzArchivePluginAutoSave */ = {
		activeExec = 0;
	};
	7A2030860E5CCB83007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FE00E5CAF0A007F800D /* dmzArchivePluginAutoLoad.cpp */;
		name = "dmzArchivePluginAutoLoad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	7A2030870E5CCB83007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FE60E5CAF0A007F800D /* dmzArchivePluginObject.lmk */;
		name = "dmzArchivePluginObject.lmk: 1";
		rLen = 22;
		rLoc = 14;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	7A2030880E5CCB83007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FE40E5CAF0A007F800D /* dmzArchivePluginObject.cpp */;
		name = "dmzArchivePluginObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	7A2030890E5CCB83007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FEA0E5CAF0A007F800D /* dmzArchivePluginAutoSave.lmk */;
		name = "dmzArchivePluginAutoSave.lmk: 1";
		rLen = 24;
		rLoc = 14;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7A20308B0E5CCB83007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FE00E5CAF0A007F800D /* dmzArchivePluginAutoLoad.cpp */;
		name = "dmzArchivePluginAutoLoad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	7A20308C0E5CCB83007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FE60E5CAF0A007F800D /* dmzArchivePluginObject.lmk */;
		name = "dmzArchivePluginObject.lmk: 1";
		rLen = 22;
		rLoc = 14;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	7A20308D0E5CCB83007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FE40E5CAF0A007F800D /* dmzArchivePluginObject.cpp */;
		name = "dmzArchivePluginObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	7A20308E0E5CCB83007F800D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FEA0E5CAF0A007F800D /* dmzArchivePluginAutoSave.lmk */;
		name = "dmzArchivePluginAutoSave.lmk: 1";
		rLen = 24;
		rLoc = 14;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7A20BF610E522FD600D169ED /* dmzInputFramework */ = {
		activeExec = 0;
	};
	7A20BF680E52302E00D169ED /* dmzInputConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	7A20BF6A0E52302E00D169ED /* dmzInputMaskConsts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	7A20BF6C0E52302E00D169ED /* dmzInputModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	7A20BF6D0E52302E00D169ED /* dmzInputObserver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1975}";
		};
	};
	7A20BF6E0E52302E00D169ED /* dmzInputObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	7A20BF720E52302E00D169ED /* dmzInputEventController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 1750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	7A20BF780E52302E00D169ED /* dmzInputEventsExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	7A20BF7B0E52302E00D169ED /* dmzInputEventMasks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 602}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{137, 1129}";
		};
	};
	7A20BF7D0E52302E00D169ED /* dmzInputObserverUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	7A20BF7F0E52302E00D169ED /* dmzInputUtilExport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	7A20BF820E52302E00D169ED /* dmzInputModuleBasic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 16786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	7A20BF830E52302E00D169ED /* dmzInputModuleBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	7A20BFA40E52302E00D169ED /* dmzInputPluginMouseEventToMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 10150}}";
			sepNavSelRange = "{4424, 0}";
			sepNavVisRange = "{3584, 1195}";
		};
	};
	7A20BFBA0E52306700D169ED /* dmzInputConsts.h:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A20BF680E52302E00D169ED /* dmzInputConsts.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		modificationTime = 247104382.958356;
		state = 1;
	};
	7A20BFBD0E52306D00D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB410E4B8CD60035E12A /* dmzTypesStringContainer.h */;
		name = "dmzTypesStringContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	7A20BFBE0E52306D00D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF6D0E52302E00D169ED /* dmzInputObserver.cpp */;
		name = "dmzInputObserver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	7A20BFC10E52306D00D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF680E52302E00D169ED /* dmzInputConsts.h */;
		name = "dmzInputConsts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7A20BFC20E52306D00D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF6D0E52302E00D169ED /* dmzInputObserver.cpp */;
		name = "dmzInputObserver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	7A20C0100E52311500D169ED /* dmzInputEvents */ = {
		activeExec = 0;
	};
	7A20C0210E52315800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF680E52302E00D169ED /* dmzInputConsts.h */;
		name = "dmzInputConsts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7A20C0220E52315800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF6A0E52302E00D169ED /* dmzInputMaskConsts.h */;
		name = "dmzInputMaskConsts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	7A20C0230E52315800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF6C0E52302E00D169ED /* dmzInputModule.h */;
		name = "dmzInputModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	7A20C0240E52315800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF6E0E52302E00D169ED /* dmzInputObserver.h */;
		name = "dmzInputObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	7A20C0250E52315800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF780E52302E00D169ED /* dmzInputEventsExport.h */;
		name = "dmzInputEventsExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7A20C0280E52315800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF6A0E52302E00D169ED /* dmzInputMaskConsts.h */;
		name = "dmzInputMaskConsts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	7A20C0290E52315800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF6C0E52302E00D169ED /* dmzInputModule.h */;
		name = "dmzInputModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	7A20C02A0E52315800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF6E0E52302E00D169ED /* dmzInputObserver.h */;
		name = "dmzInputObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	7A20C02B0E52315800D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF780E52302E00D169ED /* dmzInputEventsExport.h */;
		name = "dmzInputEventsExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7A20C04A0E52350200D169ED /* dmzInputUtil */ = {
		activeExec = 0;
	};
	7A20C0570E52351E00D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF720E52302E00D169ED /* dmzInputEventController.h */;
		name = "dmzInputEventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	7A20C0590E52351E00D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF720E52302E00D169ED /* dmzInputEventController.h */;
		name = "dmzInputEventController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	7A20C05C0E52354200D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF7F0E52302E00D169ED /* dmzInputUtilExport.h */;
		name = "dmzInputUtilExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	7A20C05D0E52354200D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF7D0E52302E00D169ED /* dmzInputObserverUtil.h */;
		name = "dmzInputObserverUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	7A20C05F0E52354200D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF7F0E52302E00D169ED /* dmzInputUtilExport.h */;
		name = "dmzInputUtilExport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	7A20C0600E52354200D169ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF7D0E52302E00D169ED /* dmzInputObserverUtil.h */;
		name = "dmzInputObserverUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	7A35FBD50E5CCCF90002DA61 /* dmzObjectPluginCleanup */ = {
		activeExec = 0;
	};
	7A35FC120E5CCDDA0002DA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FE80E5CAF0A007F800D /* dmzArchivePluginAutoSave.cpp */;
		name = "dmzArchivePluginAutoSave.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 275;
	};
	7A35FC130E5CCDDA0002DA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2280F5B90E19A535003A2238 /* dmzObjectPluginCleanup.lmk */;
		name = "dmzObjectPluginCleanup.lmk: 1";
		rLen = 22;
		rLoc = 14;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	7A35FC150E5CCDDA0002DA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A202FE80E5CAF0A007F800D /* dmzArchivePluginAutoSave.cpp */;
		name = "dmzArchivePluginAutoSave.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 275;
	};
	7A35FC160E5CCDDA0002DA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2280F5B90E19A535003A2238 /* dmzObjectPluginCleanup.lmk */;
		name = "dmzObjectPluginCleanup.lmk: 1";
		rLen = 22;
		rLoc = 14;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	7A39BB340E4B8C910035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0147270E118421001813A7 /* dmzRuntimeConfigUtil.cpp */;
		name = "dmzRuntimeConfigUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7A39BB370E4B8C910035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0147270E118421001813A7 /* dmzRuntimeConfigUtil.cpp */;
		name = "dmzRuntimeConfigUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7A39BB390E4B8CA50035E12A /* dmzRuntimeUUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	7A39BB400E4B8CD60035E12A /* dmzTypesStringContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	7A39BB410E4B8CD60035E12A /* dmzTypesStringContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	7A39BB460E4B8CF10035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB390E4B8CA50035E12A /* dmzRuntimeUUID.h */;
		name = "dmzRuntimeUUID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7A39BB470E4B8CF10035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB400E4B8CD60035E12A /* dmzTypesStringContainer.cpp */;
		name = "dmzTypesStringContainer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7A39BB480E4B8CF10035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0147BB0E118421001813A7 /* dmzTypesStringUtil.h */;
		name = "dmzTypesStringUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	7A39BB4A0E4B8CF10035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB390E4B8CA50035E12A /* dmzRuntimeUUID.h */;
		name = "dmzRuntimeUUID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7A39BB4B0E4B8CF10035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB410E4B8CD60035E12A /* dmzTypesStringContainer.h */;
		name = "dmzTypesStringContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	7A39BB4C0E4B8CF10035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A39BB400E4B8CD60035E12A /* dmzTypesStringContainer.cpp */;
		name = "dmzTypesStringContainer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	7A39BB4E0E4B8CF10035E12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0147BB0E118421001813A7 /* dmzTypesStringUtil.h */;
		name = "dmzTypesStringUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	7A4686800EBA83A30034D89B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A01472B0E118421001813A7 /* dmzRuntimeContext.h */;
		name = "dmzRuntimeContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	7A560AC00E12D27A0049409D /* lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 5726}}";
			sepNavSelRange = "{278, 21}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, 374}, {649, 649}}";
		};
	};
	7A560AC20E12D27A0049409D /* luaconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 10976}}";
			sepNavSelRange = "{7456, 0}";
			sepNavVisRange = "{6922, 1299}";
			sepNavWindowFrame = "{{38, 353}, {649, 649}}";
		};
	};
	7A560B1B0E12D27A0049409D /* dmzLuaExtInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 21126}}";
			sepNavSelRange = "{6014, 0}";
			sepNavVisRange = "{5576, 713}";
		};
	};
	7A560B1C0E12D27A0049409D /* dmzLuaExtInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 2450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	7A560B1D0E12D27A0049409D /* dmzLuaExtInput.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	7A560B230E12D27A0049409D /* dmzLuaExtObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 26376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	7A560B250E12D27A0049409D /* dmzLuaExtObject.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	7A560B260E12D27A0049409D /* dmzLuaExtObjectObserver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 12082}}";
			sepNavSelRange = "{4744, 29}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	7A560B290E12D27A0049409D /* dmzLuaExtPick.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 4074}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	7A560B2B0E12D27A0049409D /* dmzLuaExtPick.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	7A560B5B0E12D27A0049409D /* dmzLuaModuleBasic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 14294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21807, 969}";
		};
	};
	7A560B5C0E12D27A0049409D /* dmzLuaModuleBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 2394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	7A560B6A0E12D2F60049409D /* lua */ = {
		activeExec = 0;
	};
	7A560BA60E12D6B90049409D /* dmzLuaKernel */ = {
		activeExec = 0;
	};
	7A560BD00E12D9490049409D /* dmzLuaModuleBasic */ = {
		activeExec = 0;
	};
	7A560BDF0E12D99C0049409D /* dmzLuaFramework */ = {
		activeExec = 0;
	};
	7A64E65B0E241E0A008FFC86 /* dmzObjectUtil */ = {
		activeExec = 0;
	};
	7A6F1BAD0E5CA27B004FB18E /* dmzLuaExtObject */ = {
		activeExec = 0;
	};
	7A6F1BD10E5CA509004FB18E /* dmzLuaExtInput */ = {
		activeExec = 0;
	};
	7A6F1BEF0E5CA5CB004FB18E /* dmzLuaExtPick */ = {
		activeExec = 0;
	};
	7A6F1C040E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF830E52302E00D169ED /* dmzInputModuleBasic.h */;
		name = "dmzInputModuleBasic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	7A6F1C050E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B5B0E12D27A0049409D /* dmzLuaModuleBasic.cpp */;
		name = "dmzLuaModuleBasic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 21807;
	};
	7A6F1C060E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B5C0E12D27A0049409D /* dmzLuaModuleBasic.h */;
		name = "dmzLuaModuleBasic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	7A6F1C070E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B1C0E12D27A0049409D /* dmzLuaExtInput.h */;
		name = "dmzLuaExtInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	7A6F1C080E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B250E12D27A0049409D /* dmzLuaExtObject.lmk */;
		name = "dmzLuaExtObject.lmk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	7A6F1C0A0E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B260E12D27A0049409D /* dmzLuaExtObjectObserver.cpp */;
		name = "dmzLuaExtObjectObserver.cpp: 185";
		rLen = 29;
		rLoc = 4744;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	7A6F1C0B0E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B1D0E12D27A0049409D /* dmzLuaExtInput.lmk */;
		name = "dmzLuaExtInput.lmk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	7A6F1C0C0E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B1B0E12D27A0049409D /* dmzLuaExtInput.cpp */;
		name = "dmzLuaExtInput.cpp: 265";
		rLen = 0;
		rLoc = 6014;
		rType = 0;
		vrLen = 713;
		vrLoc = 5576;
	};
	7A6F1C0D0E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B2B0E12D27A0049409D /* dmzLuaExtPick.lmk */;
		name = "dmzLuaExtPick.lmk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	7A6F1C0F0E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF830E52302E00D169ED /* dmzInputModuleBasic.h */;
		name = "dmzInputModuleBasic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	7A6F1C100E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B5B0E12D27A0049409D /* dmzLuaModuleBasic.cpp */;
		name = "dmzLuaModuleBasic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 21807;
	};
	7A6F1C110E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B5C0E12D27A0049409D /* dmzLuaModuleBasic.h */;
		name = "dmzLuaModuleBasic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	7A6F1C120E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B1C0E12D27A0049409D /* dmzLuaExtInput.h */;
		name = "dmzLuaExtInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	7A6F1C130E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B250E12D27A0049409D /* dmzLuaExtObject.lmk */;
		name = "dmzLuaExtObject.lmk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	7A6F1C150E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B260E12D27A0049409D /* dmzLuaExtObjectObserver.cpp */;
		name = "dmzLuaExtObjectObserver.cpp: 185";
		rLen = 29;
		rLoc = 4744;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	7A6F1C160E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B1D0E12D27A0049409D /* dmzLuaExtInput.lmk */;
		name = "dmzLuaExtInput.lmk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	7A6F1C170E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B1B0E12D27A0049409D /* dmzLuaExtInput.cpp */;
		name = "dmzLuaExtInput.cpp: 265";
		rLen = 0;
		rLoc = 6014;
		rType = 0;
		vrLen = 713;
		vrLoc = 5576;
	};
	7A6F1C180E5CA62C004FB18E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A560B2B0E12D27A0049409D /* dmzLuaExtPick.lmk */;
		name = "dmzLuaExtPick.lmk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	7A8535DA0E12EC30008CEAEB /* build_all */ = {
		activeExec = 0;
	};
	7A8C279F0E5247B700343AC9 /* dmzInputModuleBasic */ = {
		activeExec = 0;
	};
	7A8C27C40E52481A00343AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF7B0E52302E00D169ED /* dmzInputEventMasks.h */;
		name = "dmzInputEventMasks.h: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1129;
		vrLoc = 137;
	};
	7A8C27C50E52481A00343AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF820E52302E00D169ED /* dmzInputModuleBasic.cpp */;
		name = "dmzInputModuleBasic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	7A8C27C70E52481A00343AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF7B0E52302E00D169ED /* dmzInputEventMasks.h */;
		name = "dmzInputEventMasks.h: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1129;
		vrLoc = 137;
	};
	7A8C27C80E52481A00343AC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20BF820E52302E00D169ED /* dmzInputModuleBasic.cpp */;
		name = "dmzInputModuleBasic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	7AA9C8FB0EB709F400A97E88 /* dmzObjectModuleGridBasic */ = {
		activeExec = 0;
	};
	7AA9C90E0EB70A4800A97E88 /* dmzObjectModuleGridBasic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 4060}}";
			sepNavSelRange = "{272, 28}";
			sepNavVisRange = "{0, 931}";
		};
	};
	7AA9C9100EB70A4800A97E88 /* dmzObjectModuleGridBasic.lmk */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	7AA9C9190EB70AFE00A97E88 /* dmzTypesVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	7AA9CA180EB721A000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A11645B0E9A9997006302C9 /* dmzRuntimeConfigToTypesBase.h */;
		name = "dmzRuntimeConfigToTypesBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	7AA9CA190EB721A000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2280F5AB0E19A535003A2238 /* dmzObjectModuleBasic.h */;
		name = "dmzObjectModuleBasic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	7AA9CA1A0EB721A000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9100EB70A4800A97E88 /* dmzObjectModuleGridBasic.lmk */;
		name = "dmzObjectModuleGridBasic.lmk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7AA9CA1B0EB721A000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C90E0EB70A4800A97E88 /* dmzObjectModuleGridBasic.cpp */;
		name = "dmzObjectModuleGridBasic.cpp: 8";
		rLen = 28;
		rLoc = 272;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	7AA9CA1C0EB721A000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9190EB70AFE00A97E88 /* dmzTypesVolume.h */;
		name = "dmzTypesVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	7AA9CA1E0EB721A000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A11645B0E9A9997006302C9 /* dmzRuntimeConfigToTypesBase.h */;
		name = "dmzRuntimeConfigToTypesBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	7AA9CA1F0EB721A000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9100EB70A4800A97E88 /* dmzObjectModuleGridBasic.lmk */;
		name = "dmzObjectModuleGridBasic.lmk: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	7AA9CA200EB721A000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2280F5AB0E19A535003A2238 /* dmzObjectModuleBasic.h */;
		name = "dmzObjectModuleBasic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	7AA9CA220EB721A000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C90E0EB70A4800A97E88 /* dmzObjectModuleGridBasic.cpp */;
		name = "dmzObjectModuleGridBasic.cpp: 8";
		rLen = 28;
		rLoc = 272;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	7AA9CA230EB721A000A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA9C9190EB70AFE00A97E88 /* dmzTypesVolume.h */;
		name = "dmzTypesVolume.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	7AA9CAE60EB72ACB00A97E88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A01472B0E118421001813A7 /* dmzRuntimeContext.h */;
		name = "dmzRuntimeContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	D249EF000E5B8B2900A57803 /* dmzInputPluginMouseEventToMessage */ = {
		activeExec = 0;
	};
	D249EF160E5B8BAD00A57803 /* dmzRenderFramework */ = {
		activeExec = 0;
	};
}
