// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 7A0E0D5C0E117CC100E55011 /* dmzKernel */;
		addToTargets = (
			7A0E0D5C0E117CC100E55011 /* dmzKernel */,
		);
		codeSenseManager = 7A0E0D570E117CB600E55011 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					361,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					321,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236029705;
			PBXWorkspaceStateSaveDate = 236029705;
		};
		perUserProjectItems = {
			7A09AF690E1188B1003C5B32 /* PBXTextBookmark */ = 7A09AF690E1188B1003C5B32 /* PBXTextBookmark */;
			7A09AF6F0E1188EC003C5B32 /* PBXTextBookmark */ = 7A09AF6F0E1188EC003C5B32 /* PBXTextBookmark */;
			7A09AF740E11890E003C5B32 /* PBXTextBookmark */ = 7A09AF740E11890E003C5B32 /* PBXTextBookmark */;
			7A09AF780E118967003C5B32 /* PBXTextBookmark */ = 7A09AF780E118967003C5B32 /* PBXTextBookmark */;
			7A09AF790E1189D5003C5B32 /* PBXBookmark */ = 7A09AF790E1189D5003C5B32 /* PBXBookmark */;
			7A09AF7C0E118A0E003C5B32 /* PBXTextBookmark */ = 7A09AF7C0E118A0E003C5B32 /* PBXTextBookmark */;
			7A09AF7D0E118A0E003C5B32 /* PBXTextBookmark */ = 7A09AF7D0E118A0E003C5B32 /* PBXTextBookmark */;
			7A09AF7E0E118A37003C5B32 /* PBXTextBookmark */ = 7A09AF7E0E118A37003C5B32 /* PBXTextBookmark */;
			7A09AF7F0E118A37003C5B32 /* PBXTextBookmark */ = 7A09AF7F0E118A37003C5B32 /* PBXTextBookmark */;
			7A09AF810E118A6A003C5B32 /* PBXTextBookmark */ = 7A09AF810E118A6A003C5B32 /* PBXTextBookmark */;
			7A09AF820E118A6A003C5B32 /* PBXTextBookmark */ = 7A09AF820E118A6A003C5B32 /* PBXTextBookmark */;
		};
		sourceControlManager = 7A0E0D560E117CB600E55011 /* Source Control */;
		userBuildSettings = {
		};
	};
	7A01476C0E118421001813A7 /* dmzSystemDynamicLibraryUnix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 2884}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{15, 374}, {649, 649}}";
		};
	};
	7A09AF690E1188B1003C5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'CFURLRef' was not declared in this scope";
		fRef = 7A01476C0E118421001813A7 /* dmzSystemDynamicLibraryUnix.cpp */;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	7A09AF6F0E1188EC003C5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A01476C0E118421001813A7 /* dmzSystemDynamicLibraryUnix.cpp */;
		name = "dmzSystemDynamicLibraryUnix.cpp: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7A09AF740E11890E003C5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A01476C0E118421001813A7 /* dmzSystemDynamicLibraryUnix.cpp */;
		name = "dmzSystemDynamicLibraryUnix.cpp: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7A09AF780E118967003C5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A01476C0E118421001813A7 /* dmzSystemDynamicLibraryUnix.cpp */;
		name = "dmzSystemDynamicLibraryUnix.cpp: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7A09AF790E1189D5003C5B32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A0E0D610E117CD800E55011 /* dmz.xcconfig */;
	};
	7A09AF7C0E118A0E003C5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0E0D610E117CD800E55011 /* dmz.xcconfig */;
		name = "dmz.xcconfig: 10";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	7A09AF7D0E118A0E003C5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A01476C0E118421001813A7 /* dmzSystemDynamicLibraryUnix.cpp */;
		name = "dmzSystemDynamicLibraryUnix.cpp: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7A09AF7E0E118A37003C5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0E0D610E117CD800E55011 /* dmz.xcconfig */;
		name = "dmz.xcconfig: 13";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	7A09AF7F0E118A37003C5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A01476C0E118421001813A7 /* dmzSystemDynamicLibraryUnix.cpp */;
		name = "dmzSystemDynamicLibraryUnix.cpp: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7A09AF810E118A6A003C5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0E0D610E117CD800E55011 /* dmz.xcconfig */;
		name = "dmz.xcconfig: 10";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	7A09AF820E118A6A003C5B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A01476C0E118421001813A7 /* dmzSystemDynamicLibraryUnix.cpp */;
		name = "dmzSystemDynamicLibraryUnix.cpp: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	7A0E0D560E117CB600E55011 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7A0E0D570E117CB600E55011 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A0E0D5C0E117CC100E55011 /* dmzKernel */ = {
		activeExec = 0;
	};
	7A0E0D610E117CD800E55011 /* dmz.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 521}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{35, 114}, {649, 649}}";
		};
	};
}
