// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 7A8535DA0E12EC30008CEAEB /* build_all */;
		addToTargets = (
		);
		codeSenseManager = 7A0E0D570E117CB600E55011 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					361,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					321,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236118300;
			PBXWorkspaceStateSaveDate = 236118300;
		};
		sourceControlManager = 7A0E0D560E117CB600E55011 /* Source Control */;
		userBuildSettings = {
		};
	};
	7A01476C0E118421001813A7 /* dmzSystemDynamicLibraryUnix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 2884}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{15, 374}, {649, 649}}";
		};
	};
	7A09AFB40E118D16003C5B32 /* dmzFileCache.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1433}";
			sepNavWindowFrame = "{{38, 353}, {649, 649}}";
		};
	};
	7A09AFC40E118D16003C5B32 /* dmzFileCacheLocal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1624}}";
			sepNavSelRange = "{0, 31}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{176, 227}, {649, 649}}";
		};
	};
	7A09AFC50E118D16003C5B32 /* dmzFileCacheLocal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
			sepNavWindowFrame = "{{61, 332}, {649, 649}}";
		};
	};
	7A09AFD20E118D16003C5B32 /* dmzXMLBase64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1162}}";
			sepNavSelRange = "{61, 28}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{61, 332}, {649, 649}}";
		};
	};
	7A09AFEF0E118D45003C5B32 /* expat */ = {
		activeExec = 0;
	};
	7A09B0150E118F86003C5B32 /* dmzXML */ = {
		activeExec = 0;
	};
	7A09B0670E1193B4003C5B32 /* dmzFoundation */ = {
		activeExec = 0;
	};
	7A09B0850E119A3C003C5B32 /* dmzPluginMsgDump */ = {
		activeExec = 0;
	};
	7A09B0920E119A72003C5B32 /* dmzPluginUndo */ = {
		activeExec = 0;
	};
	7A09B09F0E119A9A003C5B32 /* dmzPluginUndoDump */ = {
		activeExec = 0;
	};
	7A09B0CE0E119B2D003C5B32 /* dmzExPluginMessageReceive */ = {
		activeExec = 0;
	};
	7A09B0DD0E119B5A003C5B32 /* dmzExPluginMessageSend */ = {
		activeExec = 0;
	};
	7A09B1650E11A688003C5B32 /* dmzFileCacheLocal */ = {
		activeExec = 0;
	};
	7A0E0D560E117CB600E55011 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7A0E0D570E117CB600E55011 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A0E0D5C0E117CC100E55011 /* dmzKernel */ = {
		activeExec = 0;
	};
	7A0E0D610E117CD800E55011 /* dmz.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 521}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{35, 114}, {649, 649}}";
		};
	};
	7A560AC00E12D27A0049409D /* lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 5726}}";
			sepNavSelRange = "{278, 21}";
			sepNavVisRange = "{0, 826}";
			sepNavWindowFrame = "{{15, 374}, {649, 649}}";
		};
	};
	7A560AC20E12D27A0049409D /* luaconf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 10976}}";
			sepNavSelRange = "{7456, 0}";
			sepNavVisRange = "{6922, 1299}";
			sepNavWindowFrame = "{{38, 353}, {649, 649}}";
		};
	};
	7A560B6A0E12D2F60049409D /* lua */ = {
		activeExec = 0;
	};
	7A560BA60E12D6B90049409D /* dmzLuaKernel */ = {
		activeExec = 0;
	};
	7A560BD00E12D9490049409D /* dmzLuaModuleBasic */ = {
		activeExec = 0;
	};
	7A560BDF0E12D99C0049409D /* dmzLuaFramework */ = {
		activeExec = 0;
	};
	7A8535DA0E12EC30008CEAEB /* build_all */ = {
		activeExec = 0;
	};
}
