require "lmkOSG"

lmkOSG.set_name ("dmzRenderUtilOSG")

lmk.set_type "shared"

lmk.add_preqs {
   "dmzInputFramework", 
}

lmk.add_libs {
   "dmzRenderPortal",
   "dmzInputEvents",
   "dmzKernel",
}

lmk.add_files {
   "dmzRenderEventHandlerOSG.h",
   "dmzRenderCameraManipulatorOSG.h",
   "dmzRenderObjectDataOSG.h",
   "dmzRenderUtilOSG.h",
   "dmzRenderUtilOSGExport.h",
   "dmzRenderConfigToOSG.h",
}

lmk.add_files {
   "dmzRenderObjectDataOSG.cpp",
   "dmzRenderEventHandlerOSG.cpp",
   "dmzRenderConfigToOSG.cpp",
   "dmzRenderUtilOSG.cpp",
}

lmkOSG.add_libs {"osg", "osgGA", "osgViewer", "OpenThreads"}

lmk.add_vars ({
   localDefines = "$(lmk.defineFlag)DMZ_RENDER_UTIL_OSG_EXPORT",
}, {win32 = true})
