// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 7A7632C50E09775B002526C4 /* build_all */;
		addToTargets = (
			D2AAC045055464E500DB518D /* dmzKernel */,
		);
		codeSenseManager = D264524B0E0C336900486198 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					246,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					206,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235681009;
			PBXWorkspaceStateSaveDate = 235681009;
		};
		perUserProjectItems = {
			D26B8C450E0C34D9001D1024 /* PBXTextBookmark */ = D26B8C450E0C34D9001D1024 /* PBXTextBookmark */;
			D29BD5EA0E0C351000002A6C /* PBXTextBookmark */ = D29BD5EA0E0C351000002A6C /* PBXTextBookmark */;
		};
		sourceControlManager = D264524A0E0C336900486198 /* Source Control */;
		userBuildSettings = {
			SYMROOT = ../../../../build;
		};
	};
	7A7632C50E09775B002526C4 /* build_all */ = {
		activeExec = 0;
	};
	D264524A0E0C336900486198 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D264524B0E0C336900486198 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D26B8C450E0C34D9001D1024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D29DDE880E0C347D005B5107 /* dmzRuntimeTimeSlice.h */;
		name = "dmzRuntimeTimeSlice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D29BD5EA0E0C351000002A6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D29DDE880E0C347D005B5107 /* dmzRuntimeTimeSlice.h */;
		name = "dmzRuntimeTimeSlice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D29DDE880E0C347D005B5107 /* dmzRuntimeTimeSlice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {424, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	D2AAC045055464E500DB518D /* dmzKernel */ = {
		activeExec = 0;
	};
}
